# MONGODB_URI="mongodb+srv://chandra_8120:chandra@cluster0.k6nq4jt.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI=mongodb+srv://jobminar:jobminar@cluster0.x5isndd.mongodb.net/?retryWrites=true&w=majority